<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="kku.photong.saitan.iret.activity.MainActivity">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multi_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="@color/colorOrein"

        >

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_icon="@drawable/ic_star" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/multi_action"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:width="200dp"
        android:height="100dp"
        android:text="@string/app_scan"
        android:textColor="@color/colorWrith"
        android:textSize="25dp"
        android:theme="@style/MyButton" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:text="@string/app_logo"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanButton"
        android:layout_alignStart="@+id/scanButton"
        android:layout_marginBottom="99dp"
        android:layout_marginStart="54dp"
        android:text="@string/app_logo2"
        android:textSize="30dp" />

    <Button
        android:id="@+id/testbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/colorWrith"
        android:textSize="15dp"
        android:theme="@style/MyButton"
        android:layout_marginTop="28dp"
        android:layout_alignTop="@+id/multi_action"
        android:layout_centerHorizontal="true" />


    <!-- <Button
         style="@style/Widget.AppCompat.Button.Borderless"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:width="200dp"
         android:height="100dp"
         android:text="Button"
         android:theme="@style/MyButton" />-->


</RelativeLayout>
