<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kku.photong.saitan.iret.activity.MainActivity">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/multi_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_margin="16dp"
    app:fab_addButtonColorNormal="@color/colorBlue"

    >

    <com.getbase.floatingactionbutton.AddFloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/action_a"
    app:fab_icon="@drawable/ic_star"
    app:fab_colorNormal="@color/colorBlue"
    />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_logo2"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_marginBottom="91dp"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/logo" />

    <TextView
        android:id="@+id/logo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_logo"
        android:textSize="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="100dp"
        android:text="@string/app_scan"
        android:textColor="@color/colorWrith"
        android:textSize="30dp"
        android:theme="@style/MyButton"
        android:id="@+id/button"
        android:layout_marginBottom="182dp"
        android:layout_alignBottom="@+id/multi_action"
        android:layout_centerHorizontal="true" />


    <!-- <Button
         style="@style/Widget.AppCompat.Button.Borderless"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:width="200dp"
         android:height="100dp"
         android:text="Button"
         android:theme="@style/MyButton" />-->


</RelativeLayout>
